<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    #cesiumContainer {
      height: 100vh;
      width: 100%;
    }
  </style>

</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="module">

    // Menambahkan token dari Cesium Ion
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzYmQ5YzgxMC1mMTI0LTQxMjYtYTI5Mi0yNmVkYzE0ZGE3M2YiLCJpZCI6MTgwMTI4LCJpYXQiOjE3MDA3MDU1Mzd9.P_gEmjY7Hw-Hb4XdDNFs7X82NzvkHNrLrWKMAT9QyS0';

// Menambahkan terain sebagai basemap
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrain: Cesium.Terrain.fromWorldTerrain(),
    });    
// Menambahkan model 3D Colosseum sebagai tileset
    const tileset = viewer.scene.primitives.add(
      await Cesium.Cesium3DTileset.fromIonAssetId(2386462)
    );

// Menambahkan bangunan 3D dari OSM    
    // Add Cesium OSM Buildings.
    const buildingsTileset = await Cesium.createOsmBuildingsAsync();
    viewer.scene.primitives.add(buildingsTileset);
 
// Menghilangkan bangunan OSM yang berlokasi sama dengan model 3D Colosseum   
    buildingsTileset.style = new Cesium.Cesium3DTileStyle({
      // Create a style rule to control each building's "show" property.
      show: {
        conditions : [
          // Any building that has this elementId will have `show = false`.
          ['${elementId} === 1834818', false],

          // If a building does not have one of these elementIds, set `show = true`.
          [true, true]
        ]
      },
      // Set the default color style for this particular 3D Tileset.
      // For any building that has a `cesium#color` property, use that color, otherwise make it white.
      color: "Boolean(${feature['cesium#color']}) ? color(${feature['cesium#color']}) : color('#ffffff')"
    });

// Mengatur posisi kamera agar mengarah ke Model 3D Colosseum
    viewer.flyTo(tileset);

  </script>
 </div>
</body>
</html>
